<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">

    <!--swiper--> 
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">   

    <script src="jquery-3.7.1.min.js"></script>
    <script src="all.js"></script>
</head>
<body>
    <div class="container">
        <div class="aside">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li class="about-a"><a href="about.html">關於天雨</a>
                    <ul class="down-menu">
                        <li><a href="">天雨理念</a></li>
                        <li><a href="ourteam.html">專業團隊</a></li>
                        <li><a href="">技術</a></li>
                    </ul>
                </li>
                <li class="pd-a"><a href="#">天雨產品</a>
                    <ul class="pd-menu">
                        <li><a href="SOPlus.html">
                            <img src="img/pd/源氣.png" alt="" srcset="">
                            <h2>SO Plus 源氣</h2></a>
                        </li>
                        <li><a href="">
                            <img src="img/pd/源優.png" alt="" srcset="">
                            <h2>SO Biotic 源優</h2></a>
                        </li>
                        <li><a href="">
                            <img src="img/pd/源益.png" alt="" srcset="">
                            <h2>SO Collagen 源益</h2></a>
                        </li>
                    </ul>
                </li>
                <li><a href="business.html">開啟事業</a></li>
                <li><a href="test.html">test</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
                <li><a class="xoffice" href="https://xoffice-axxa.com/default/login.html">會員系統</a></li>
           </ul>
        </div>
        <div class="header">
            <div class="logo"><img src="img/AG_Principle Logo_Primary.png" alt="axxa LOGO"></div>
            <div class="menu">
               <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li class="about-a"><a href="about.html">關於天雨</a>
                        <ul class="down-menu">
                            <li><a href="">天雨理念</a></li>
                            <li><a href="ourteam.html">專業團隊</a></li>
                            <li><a href="">技術</a></li>
                        </ul>
                    </li>
                    <li class="pd-a"><a href="#">天雨產品</a>
                        <ul class="pd-menu">
                            <li><a href="SOPlus.html">
                                <img src="img/pd/源氣.png" alt="" srcset="">
                                <h2>SO Plus 源氣</h2></a>
                            </li>
                            <li><a href="">
                                <img src="img/pd/源優.png" alt="" srcset="">
                                <h2>SO Biotic 源優</h2></a>
                            </li>
                            <li><a href="">
                                <img src="img/pd/源益.png" alt="" srcset="">
                                <h2>SO Collagen 源益</h2></a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="business.html">開啟事業</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li><a class="xoffice" href="https://xoffice-axxa.com/default/login.html">會員系統</a></li>
               </ul>
            </div>
            <div class="ph-menu-btn">
                <a href="https://xoffice-axxa.com/default/login.html">
                    <img src="img/icon/xoffice.jpg" alt="" width="30px" height="30px">
                </a>
                <a href="#" class="aside-btn"></a>
            </div>
        </div>

        <div class="business banner">
            <div class="banner-text">
                <h1>開啟您的天雨事業 <br><span class="f-born">We all want to feel at our best…</span></h1>
                <p>日常生活不可避免地會對我們造成傷害。持續承受壓力、有害污染物和不適當的飲食會削弱我們的能量和對生活的熱情，導致我們每天醒來都感覺比前一天更疲憊。</p>
            </div>
        </div>

        <div class="banner-text-ph banner-text">
            <h1 >開啟您的天雨事業 <br><span class="f-born">We all want to feel at our best…</span></h1>
            <p>日常生活不可避免地會對我們造成傷害。持續承受壓力、有害污染物和不適當的飲食會削弱我們的能量和對生活的熱情，導致我們每天醒來都感覺比前一天更疲憊。</p>
        </div>

        <div class="why-join">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="busi-adv">
            <div class="adv-part">
                <img src="img/business/product.jpg" alt="" srcset="">
                <h2>優質產品</h2>
                <p>創新科技研發，提供品質保證、可全程追溯的好產品。天雨...產品，伴你享受生活中每一刻的美好。</p>
            </div>
            <div class="adv-part">
                <img src="img/business/businesspeople-working-finance-accounting-analyze-financi.jpg" alt="">
                <h2>獎勵制度</h2>
                <p>在天雨，從起步就可以獲得收入，讓你創業更有信心！豐富又公平的獎勵制度，夢想多大，幫助你實現！</p>
            </div>
            <div class="adv-part">
                <img src="img/business/group-joyful-young-students-sitting-grass-loan-campus-discussing-new-smartphone-model-mobile-application.jpg" alt="" srcset="">
                <h2>健康講座</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="join-us">
            <h2>立即加入我們吧!</h2>
            <a href="">加入我們</a>
            <div class="join-us-box">
                <div class="ap-join">
                    <h2>洽詢天雨經銷商</h2>
                    <p>由你認識的天雨經銷商擔任推薦人，並填寫申請書即可辦理加入</p>
                </div>
                <div class="contact-service">
                    <h2>聯繫客服</h2>
                    <p>致電客服專線 (02)7718-1939  <br>
                        服務時間:<span>周一至周五 0900-1800</span><br>
                        或聯繫官方LINE洽詢</p>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-area footer-top">
                <div class="footer-logo">
                    <img src="img/AG_Principle Logo_Primary.png" width="60%" alt="">
                </div>
                <ul class="footer-down">
                        <li>
                            <h2>關於天雨</h2>
                            <div class="footer-links">
                                <a href="">關於我們</a>    
                                <a href="">種籽專家</a>  
                                <a href="">成功名人榜</a>  
                                <a href="">全球市場</a>  
                                <a href="">產品力量</a>  
                            </div>      
                        </li>
                        <li>
                            <h2>善的力量</h2>
                            <div class="footer-links">
                                <a href="">關於我們</a>    
                                <a href="">種籽專家</a>  
                                <a href="">成功名人榜</a>  
                                <a href="">全球市場</a>  
                                <a href="">產品力量</a>  
                            </div>
                        </li>
                        <li>
                            <h2>加入我們</h2>
                            <div class="footer-links">
                                <a href="">關於我們</a>    
                                <a href="">種籽專家</a>  
                                <a href="">成功名人榜</a>  
                                <a href="">全球市場</a>  
                                <a href="">產品力量</a>  
                            </div>
                        </li>
                        <li>
                            <h2>顧客服務</h2>
                            <div class="footer-links">
                                <a href="">聯絡我們</a>    
                                <a href="">電子發票查詢</a>  
                                <a href="">訂/退貨問題</a>  
                                <a href="">Q&A</a> 
                                <a href="">服務據點</a>  
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="footer-area footer-social">
            
                    <a href="https://www.facebook.com/axxaglobalnorthasia"><img src="img/icon/FB.png" alt="Facebook"></a>
                    <a href=""><img src="img/icon/IG.png" alt="Instagram"></a>
                    <a href="https://lin.ee/F6duYSg"><img src="img/icon/LINE.png" alt="Line"></a>
                    <a href="https://xoffice-axxa.com/default/login.html"><img src="img/icon/system.png" alt="member web"></a>
                    <p>加入天雨社群 獲得最新活動資訊與優惠</p>
                    <p style="color: gray; font-size: 16px; margin-top: 0px;">AXXA HOLDING PTE. LTD. TAIWAN BRANCH (SINGAPORE)</p>
                </div>   
        </footer>
    <div class="gotop"><a href="#"></a></div>
    
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
</body>
</html>    
    