<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">

    <!--swiper--> 
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">   

    <script src="jquery-3.7.1.min.js"></script>
    <script src="all.js"></script>
</head>
<body>
    <div class="container">
        <div class="aside">
            <ul>
                <li><a href="index.html">首頁1</a></li>
                <li class="about-a"><a href="about.html">關於天雨<i class="fa-solid fa-sort-down"></i></a>
                    <ul class="down-menu">
                        <li><a href="">天雨理念</a></li>
                        <li><a href="ourteam.html">專業團隊</a></li>
                        <li><a href="tech.html">技術</a></li>
                    </ul>
                </li>
                <li class="pd-a"><a href="#">天雨產品<i class="fa-solid fa-sort-down"></i></a>
                    <ul class="pd-menu">
                        <li><a href="SOPlus.html">
                            <img src="img/pd/源氣.png" alt="" srcset="">
                            <h2>SO Plus 源氣</h2></a>
                        </li>
                        <li><a href="SOCollagen.html">
                            <img src="img/pd/源優.png" alt="" srcset="">
                            <h2>SO Biotic 源優</h2></a>
                        </li>
                        <li><a href="SOBiotic.html">
                            <img src="img/pd/源益.png" alt="" srcset="">
                            <h2>SO Collagen 源益</h2></a>
                        </li>
                    </ul>
                </li>
                <li><a href="business.html">開啟事業</a></li>
                <li><a href="test.html">test</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
                <li class="about-a"><a class="xoffice" href="#">會員專區<i class="fa-solid fa-sort-down"></i></a>
                    <ul class="down-menu">
                        <li><a href="https://xoffice-axxa.com/default/login.html">會員系統</a></li>
                        <li><a href="faq.html">常見問題</a></li>
                        <li><a href="#">資料下載</a></li>
                    </ul>
                </li>
           </ul>
        </div>
        <div class="header">
            <div class="logo"><img src="img/AG_Principle Logo_Primary.png" alt="axxa LOGO"></div>
            <div class="menu">
               <ul>
                    <li><a href="index.html">首頁1</a></li>
                    <li class="about-a"><a href="about.html">關於天雨<i class="fa-solid fa-sort-down"></i></a>
                        <ul class="down-menu">
                            <li><a href="">天雨理念</a></li>
                            <li><a href="ourteam.html">專業團隊</a></li>
                            <li><a href="tech.html">技術</a></li>
                        </ul>
                    </li>
                    <li class="pd-a"><a href="#">天雨產品<i class="fa-solid fa-sort-down"></i></a>
                        <ul class="pd-menu">
                            <li><a href="SOPlus.html">
                                <img src="img/pd/源氣.png" alt="" srcset="">
                                <h2>SO Plus 源氣</h2></a>
                            </li>
                            <li><a href="SOCollagen.html">
                                <img src="img/pd/源優.png" alt="" srcset="">
                                <h2>SO Biotic 源優</h2></a>
                            </li>
                            <li><a href="SOBiotic.html">
                                <img src="img/pd/源益.png" alt="" srcset="">
                                <h2>SO Collagen 源益</h2></a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="business.html">開啟事業</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li class="about-a"><a class="xoffice" href="#">會員專區</a>
                        <ul class="down-menu">
                            <li><a href="https://xoffice-axxa.com/default/login.html">會員系統</a></li>
                            <li><a href="faq.html">常見問題</a></li>
                            <li><a href="#">資料下載</a></li>
                        </ul>
                    </li>
               </ul>
            </div>
            <div class="ph-menu-btn">
                <a href="https://xoffice-axxa.com/default/login.html">
                    <img src="img/icon/xoffice.jpg" alt="" width="30px" height="30px">
                </a>
                <a class="aside-btn">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                  </a>  
            </div>
            
        </div>

        <div class="tech banner">
            <div class="tech-text">
                <h1>良好的營養對於身體的修復至關重要... <br><span class="f-born">We all want to feel at our best…</span></h1>
            </div>
        </div>
        <div class="why-seed">
            <h1><span class="f-born">Why Seeds?</span><br>為什麼選擇種籽？</h1>
            <p>種子含有發育成複雜植物所需的所有起始材料，因此它們的營養非常豐富。<br>它們含有：抗氧化劑、必需脂肪酸、維生素和礦物質。</p>
        </div>

        <div class="extraction">
            <img src="./img/tech/drop oil.png" alt="">
            <h1>提取方法 <span class="f-born">Extraction method</span><br>
                使用專利的 NatureFRESH™冷壓技術</h1>
            <p>一．油是在低於 100 攝氏度的缺氧環境下提取的，與使用熱量和化學物質的傳統方法相比，可生產出品質優良的油。</p>
            <br><p>二. 過程中未添加任何物質，您得到的是強效、純正的種子油，估計 7 公斤漿果只能產出 1 茶匙的種子油。</p> 
        </div>

        <div class="journey">
            <h1 class="f-born">The Journey of the Seed</h1>
            <ul class="journey-part">
                <li>
                    <img src="img/tech/source.jpg" alt="" srcset="">
                    <h2>1.來源和收到</h2>
                    <p>種子來自我們合格的供應商，並在我們合規的環境控制設施中接收。</p>
                </li>
                <li>
                    <img src="img/tech/coldpress.jpg" alt="">
                    <h2>2.冷壓</h2>
                    <p>種子流入壓榨室，壓力逐漸增加，將油從種子殼（粗粉）中分離出來。</p>
                </li>
                <li>
                    <img src="img/tech/seeds&oil.jpg" alt="" srcset="">
                    <h2>3.種子粉/油</h2>
                    <p>種子粉是由壓榨後的固體經去油處理和磨碎而成。種子油則是經過沉澱和過濾，去除微小顆粒而製成。</p>
                </li>
            </ul>
            <p class="journey-p">包裝好的
                成品油和粉末儲存在氮氣層下以保持新鮮度，直到包裝和運輸。</p>
        </div>
        <div class="tech-content">
            <ul>
                <li>
                    <div class="tech-content-img">
                        <img src="img/tech/perfect blend.jpg" alt="">
                    </div>
                    <div class="tech-content-text">
                        <h1>創造完美的融合<span class="f-born">Creating the perfect blend</span> <br>
                            <span class="TM-s">專利協同冷壓混合油(編號 7897194)</span></h1>
                        <p>一. 黑小茴香籽油和黑覆盆子籽油這兩種油的組合具有比單獨油的加權平均值的總和更高的抗氧化活性。
                            <br><br>
                            二. 為什麼？我們的研究表明，黑孜然籽油與其他植物油調合，釋放與過渡金屬的抗氧化鍵，並釋放更多的抗氧化劑。
                            <br><br>
                            三. 因此，我們的協同混合物具有增強的抗氧化作用</p>
                    </div>
                </li>
                <li>
                    <div class="tech-content-img">
                        <img src="img/tech/how do we know.jpg" alt="">
                    </div>
                    <div class="tech-content-text">
                        <h1>我們怎麼知道？<span class="f-born">How do we know?</span></h1>
                        <p>氧自由基吸收能力（ORAC）6.0測試。由獨立第三方實驗室 Brunswick Laboratories 進行評估，以評估抗氧化劑對抗自由基的有效性。事實證明，我們的混合物具有最高的 ORAC 值之一，並將其納入我們的產品中。</p>
                    </div>
                </li>                
                <li>
                    <div class="tech-content-img">
                        <img src="img/tech/3product.jpg" alt="">
                    </div>
                    <div class="tech-content-text">
                        <h1>尖端方法論<span class="f-born">Cutting-edge Methodology</span></h1>
                        <p>我們將精心挑選的種子結合在一起，以最濃縮、最有效和最純淨的形式將它們交付給世界各地的消費者，不走任何捷徑。您無需返回源頭，因為我們正在將源頭帶給您。</p>
                    </div>
                </li>
            </ul>
            <p class="journey-p">*這些陳述未經食品藥品監督管理局評估。本產品不用於診斷、治療、治愈或預防任何疾病。</p>
        </div>

        <footer>
            <div class="footer-area footer-top">
                <div class="footer-logo">
                    <img src="img/AG_Principle Logo_Primary.png" width="60%" alt="">
                </div>
                <ul class="footer-down">
                    <li>
                        <h2>關於天雨</h2>
                        <div class="footer-links">
                            <a href="about.html">天雨理念</a>    
                            <a href="ourteam.html">專業團隊</a>  
                            <a href="tech.html">專利技術</a>   
                        </div>
                    </li>
                    <li>
                        <h2>天雨產品</h2>
                        <div class="footer-links">
                            <a href="SOPlus.html">源氣</a>    
                            <a href="SOCollagen">源優</a>  
                            <a href="SOBiotic">源益</a>  
                        </div>
                    </li>
                    <li>
                        <h2>開啟事業</h2>
                        <div class="footer-links">
                            <a href="">如何加入</a> 
                            <a href="">聯絡我們</a> 
                            <a href="">服務據點</a>  
                        </div>
                    </li>
                    <li>
                        <h2>會員專區</h2>
                        <div class="footer-links">
                            <a href="">聯絡我們</a>    
                            <a href="">電子發票查詢</a>  
                            <a href="">訂/退貨問題</a>  
                            <li><a href="faq.html">常見問題</a></li>
                        </div>
                    </li>
                    <li class="Related-agencies">
                        <a href="https://www.dsa.org.tw/"><img src="./img/icon/footer相關icon-08.png" alt=""></a>
                        <a href="https://www.mlmpf.org.tw/index"><img src="./img/icon/footer相關icon-09.png" alt=""></a>
                        <a href="http://www.twamlm.org.tw/p/"><img src="./img/icon/footer相關icon-10.png" alt=""></a>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Faxxaglobal.tw&tabs=timeline&width=300&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </li>
                </ul>
                <div class="line"></div>
                <div class="footer-contact">
                    <div class="footer-contact-left">
                        <p>新加坡商天雨國際股份有限公司台灣分公司</p>
                        <p>電話 : 02-7718 1939   &nbsp;&nbsp;&nbsp; <span>地址 : 台北市中正區紹興北街3號4樓</span></p>
                    </div>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/axxaglobalnorthasia"><img src="img/icon/FB.png" alt="Facebook"></a>
                        <a href=""><img src="img/icon/IG.png" alt="Instagram"></a>
                        <a href="https://lin.ee/F6duYSg"><img src="img/icon/LINE.png" alt="Line"></a>
                        <a href="https://xoffice-axxa.com/default/login.html"><img src="img/icon/system.png" alt="member web"></a>
                    </div>
                </div>
                
            </div>
            <div class="footer-area-bottom">
                <p class="right-announce">Copyright © 2024 axxaglobal. All rights reserved.</p>
            </div>
        </footer>
        <div class="gotop"><a href="#"><i class="fa-solid fa-chevron-up"></i></a></div>
    
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
</body>
</html>    
    